<snippet>
	<content><![CDATA[
<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>${1:package_id}</id>
    <version>${2:1.0.0}</version>
    <authors>${3:name}</authors>
    <owners>${4:${3:name}}</owners>
    <licenseUrl>${5:http://${6:license_url}}</licenseUrl>
    <projectUrl>${7:http://${8:project_url}}</projectUrl>
    <iconUrl>${9:http://${10:icon_url}}</iconUrl>
    <requireLicenseAcceptance>${11:true|false}</requireLicenseAcceptance>
    <description>${12:package_description}</description>
    <releaseNotes>${13:summary_of_changes}</releaseNotes>
    <copyright>${14:Copyright ${15:year}}</copyright>
    <tags>${16:tags}</tags>
    ${17:<dependencies>
      <dependency id="${18:sample_dependency}" version="${19:1.0}" />
    </dependencies>}
  </metadata>
</package>
]]></content>
	<tabTrigger>nuget spec</tabTrigger>
	<scope>text.xml.nuspec</scope>
</snippet>
