{
    "scope": "text.xml.nuspec",
    "completions": [
        { "trigger": "authors", "contents": "<authors>${1:name}</authors>" },
        { "trigger": "copyright", "contents": "<copyright>${2:Copyright ${1:year}}</copyright>" },
        { "trigger": "dependencies", "contents": "<dependencies>\n\t${1:<!-- your dependencies here -->}\n</dependencies>" },
        { "trigger": "dependency", "contents": "<dependency id=\"${1:dependency_id}\" version=\"${2:version}\" />" },
        { "trigger": "description", "contents": "<description>${1:package_description}</description>" },
        { "trigger": "file", "contents": "<file src=\"${1:readme.txt}\" ${2: target=\"${3:target}\"} />" },
        { "trigger": "frameworkAssemblies", "contents": "<frameworkAssemblies>\n\t${1:<!-- your framework assemblies here -->}\n</frameworkAssemblies>" },
        { "trigger": "frameworkAssembly", "contents": "<frameworkAssembly assemblyName=\"${1:assembly_name}\"${2: targetFramework=\"${3:target_framework}\"} />" },
        { "trigger": "group", "contents": "<group>\n\t${1:<!-- your group here -->}\n</group>" },
        { "trigger": "group:targetFramework", "contents": "<group targetFramework=\"${1:target_framework}\">\n\t${2:<!-- your group here -->}\n</group>" },
        { "trigger": "iconUrl", "contents": "<iconUrl>${1:http://${2:icon_url}}</iconUrl>" },
        { "trigger": "id", "contents": "<id>${1:package_id}</id>" },
        { "trigger": "Import", "contents": "<Import Project=\"${1:path_to_package}\" Condition=\"${2:Build}\" />" },
        { "trigger": "licenseUrl", "contents": "<licenseUrl>${1:http://${2:license_url}}</licenseUrl>" },
        { "trigger": "metadata", "contents": "<metadata>\n\t${1:<!-- your meta data here -->}\n</metadata>" },
        { "trigger": "owners", "contents": "<owners>${1${1:name}}</owners>" },
        { "trigger": "Project", "contents": "<Project ToolsVersion=\"${1:4.0}\" DefaultTargets=\"${2:Build}\" xmlns=\"${3:http://schemas.microsoft.com/developer/msbuild/2003\"}\n\t${4:<!-- import projects here -->}\n</Project>" },
        { "trigger": "projectUrl", "contents": "<projectUrl>${1:http://${2:project_url}}</projectUrl>" },
        { "trigger": "reference", "contents": "<reference file=\"${1:file}\" />" },
        { "trigger": "references", "contents": "<references>\n\t${1:<!-- your references here -->}\n</references>" },
        { "trigger": "releaseNotes", "contents": "<releaseNotes>${1:summary_of_changes}</releaseNotes>" },
        { "trigger": "requireLicenseAcceptance", "contents": "<requireLicenseAcceptance>${1:true|false}</requireLicenseAcceptance>" },
        { "trigger": "tags", "contents": "<tags>${1:tags}</tags>" },
        { "trigger": "version", "contents": "<version>${1:1.0.0}</version>" },
        { "trigger": "fw:.NET 3.5", "contents": "net35" },
        { "trigger": "fw:.NET 4.0 Client Profile", "contents": "net40-client" },
        { "trigger": "fw:.NET 4.0 Compact Framework", "contents": "net40-cf" },
        { "trigger": "fw:.NET 4.0 Full Profile", "contents": "net40-full" },
        { "trigger": "fw:.NET 4.0", "contents": "net40" },
        { "trigger": "fw:.NET Framework", "contents": "net" },
        { "trigger": "fw:.NET Micro Framework", "contents": "netmf" },
        { "trigger": "fw:.NETMicroFramework", "contents": "netmf" },
        { "trigger": "fw:Client", "contents": "client" },
        { "trigger": "fw:CompactFramework", "contents": "cf" },
        { "trigger": "fw:Full", "contents": "full" },
        { "trigger": "fw:Portable class library for Windows Store apps and .NET 4.5", "contents": "portable-windows8+net45" },
        { "trigger": "fw:Portable class library for Windows Store apps, Silverlight 4.0 and Windows Phone 7.1", "contents": "portable-sl4+wp71+windows8" },
        { "trigger": "fw:Silverlight 3.0 (Windows Phone 7.0)", "contents": "sl3-wp7" },
        { "trigger": "fw:Silverlight 3.0", "contents": "sl3" },
        { "trigger": "fw:Silverlight 4.0", "contents": "sl4" },
        { "trigger": "fw:Silverlight 5.0", "contents": "sl5" },
        { "trigger": "fw:Silverlight", "contents": "sl" },
        { "trigger": "fw:Windows Phone 7.0", "contents": "wp7" },
        { "trigger": "fw:Windows Phone 7.1 (Mango)", "contents": "wp71" },
        { "trigger": "fw:Windows Phone 8", "contents": "windowsphone8" },
        { "trigger": "fw:Windows Store apps (Javascript, C#, VB.NET)", "contents": "netcore45" },
        { "trigger": "fw:WindowsPhone", "contents": "wp" },

        { "note": "It ain't over 'til the fat lady sings" }
    ]
}